# tp3-appweb2

./: BD.txt  ClientPHP.php
A23.5C6.TP3.ClientLogistique.ECPMBAC/: pom.xml
A23.5C6.TP3.ServiceREST.ECPMBAC/: pom.xml
A23.5C6.TP3.ServiceREST.ECPMBAC/src/main/java/A23/C6/TP3/ServiceREST/: Application.java  ServiceRest.java  ServletInitializer.java
A23.5C6.TP3.ServiceREST.ECPMBAC/src/main/java/A23/C6/TP3/ServiceREST/ECPMBAC/A23/C6/TP3/ServiceREST/ECPMBAC/: Application.java  ServiceRest.java  ServletInitializer.java
A23.5C6.TP3.ServiceREST.ECPMBAC/src/main/java/A23/C6/TP3/ServiceREST/ECPMBAC/A23/C6/TP3/ServiceREST/ECPMBAC/route/: GestionRoute.java  Route.java
A23.5C6.TP3.ServiceREST.ECPMBAC/src/main/java/A23/C6/TP3/ServiceREST/LectureJSON/: CorsConfiguration.java  JsonManager.java  RequeteRESTClient.java
A23.5C6.TP3.ServiceREST.ECPMBAC/src/main/java/A23/C6/TP3/ServiceREST/database/: DataSourceConfig.java  DatabaseManager.java  JDBCRouteConfig.java  RequestUpdateDB.java  Route.java  TP3RouteRowMapper.java
A23.5C6.TP3.ServiceREST.ECPMBAC/src/main/java/A23/C6/TP3/ServiceREST/route/: GestionRoute.java  RequeteREST.java  RequeteRESTRoute.java  Requetes.java  Route.java  RouteManager.java  ServiceRoutes.java  TP3Route.java  TP3RouteRowMapper.java
A23.5C6.TP3.ServiceREST.ECPMBAC/src/main/resources/: application.properties
A23.5C6.TP3.ServiceREST.ECPMBAC/src/test/java/A23/C6/TP3/ServiceREST/ECPMBAC/A23/C6/TP3/ServiceREST/ECPMBAC/: ApplicationTests.java
JavaDoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
JavaDoc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Version_Sans_EVP/: Laragon.txt
Version_Sans_EVP/A23.5C6.TP3.ServiceREST.ECPMBAC/: pom.xml
Version_Sans_EVP/client_react/: package-lock.json
client .net/client_csharp/: client_csharp.sln
client .net/client_csharp/client_csharp/: Form1.Designer.cs  Form1.cs  Program.cs
client .net/client_csharp/client_csharp/Backend/: RestRequest.cs  Route.cs
client_react/src/: App.js
client_react/src/Components/: RouteOptimale.jsx
(+43 files in other folders)
